
--- Daily Update on 2025-07-21 15:53:36 ---
Patient_ID: P002
Name: Manja
Gender: Male
Address: tumkur
Symptoms: fever
Doctor_type: General Physician
Doctor_name: Dr. Rohan Kapoor
Test_results: Blood Pressure:65, WBC Count:09, Hemoglobin:89
Checkup Notes: take paracitomal
----------------------------------------

--- Daily Update on 2025-07-21 16:34:16 ---
Patient_ID: P002
Name: manoj
Gender: Male
Address: tumkur
Symptoms: fever
Doctor_type: General Physician
Doctor_name: Dr. Ayesha Mehta
Test_results: Blood Pressure:34, WBC Count:76, Hemoglobin:87
Checkup Notes: drink more water
----------------------------------------
